# TMDB-Richard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/richardfelix/imdbrichard/: MyApp.kt
app/src/main/java/br/com/richardfelix/imdbrichard/adapters/cast/: CastAdapter.kt  CastViewHolder.kt
app/src/main/java/br/com/richardfelix/imdbrichard/adapters/movies/: MovieAdapter.kt  MovieViewHolder.kt  OnMovieClickListener.kt
app/src/main/java/br/com/richardfelix/imdbrichard/di/: AppModule.kt
app/src/main/java/br/com/richardfelix/imdbrichard/service/model/entity/: CastEntity.kt  MovieEntity.kt
app/src/main/java/br/com/richardfelix/imdbrichard/service/model/response/: CastResponse.kt  PopularMovieResponse.kt
app/src/main/java/br/com/richardfelix/imdbrichard/service/repository/remote/: TheMovieDatabaseService.kt
app/src/main/java/br/com/richardfelix/imdbrichard/view/: MainActivity.kt  PopUpCastFragment.kt
app/src/main/java/br/com/richardfelix/imdbrichard/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list_cast.xml  item_list_movie.xml  layout_bottom_sheet_details.xml  popup_cast_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
